# cached_translation_java

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CacheCheckResult.java  CachedTranslationClient.java  CachedTranslationServer.java  CachedTranslationsClient.java  CachedTranslationsServer.java  CloudTranslationService.java  CloudTranslationsService.java  HelloWorldClient.java  HelloWorldServer.java  RedisCache.java  TranslationData.java
src/main/proto/: cached_translations.proto
src/test/java/: CachedTranslationServerIntegrationTest.java  CachedTranslationServerTest.java  CachedTranslationsServerIntegrationTest.java  CloudTranslationServiceIntegrationTest.java  CloudTranslationsServiceIntegrationTest.java  IntegrationTestsSuite.java  RedisCacheIntegrationTest.java  RedisCacheTest.java  UnitTestsSuite.java
